spring.datasource.url=jdbc:postgresql://localhost:5432/game-club-db
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextural_creation=true
